<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>djmCinema</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<style type='text/css'>
a { color:#027AC6; text-decoration:none; }
a:hover { color:#027AC6; text-decoration:underline; }
.tbl1 {
	font-family:Arial;
	font-size:11px;
	color: #666;
	background-color:#fefefe;
	border: 1px #ddd solid;
	padding:5px;
	margin-bottom: 5px;
}
.tbl2 {
	font-family:Verdana,Tahoma,Arial,Sans-Serif;
	font-size:11px;
	color:#fff;
	background-color:#444;
	border: 1px #ddd solid;
	padding:4px;
	margin-bottom: 5px;
}

.warning {
	background-color:#CC0000;
	border: 1px #ddd solid;
}

</style>
</head>
<body>

 <div style='width: 600px; margin: 0 auto;'>
 
   <!--Header-->
	 <div class='tbl1'>
	   <center><span style='font-size: 18px; font-weight: bold;'>djmCinema</span> <br/> Vytvoril djmetla pre PHP-Fusion v.7 <br/> Created by djmetla &copy; 01.10.2012 </center>
	 </div>

	 <div class="tbl1">
	 	<center><h2><a href="http://www.djmetla.eu/djmCinema" target="_blank">www.djmetla.eu/djmCinema</a></h2></center>
	 </div>
	 
	 <!--Content-->
	 <div class='tbl2'> Úvod </div>
 
   <div class='tbl1' style='text-align: center;'> 
		Modifikáciu vytvoril programátor a vývojár modifikácii pre systém PHP-Fusion Patrik Hoffmann (djmetla). Táto modifikácia slúži na zobrazovanie, kategorizovanie a spracovávanie embed videí do systému PHP-Fusion.
		Modifikácia bola vytvorená na verzii 7.02.05 a je plne kompatibilná s touto verziou PHP-Fusionu. Modifikácia obsahuje užívateľské prostredie dizajnované základnými štýlmi PHP-Fusionu. Dostupná je taktiež aj administrácia
		k modifikácii. Autor modifikácii nenesie žiadnu zodpovednosť za chyby ktoré ste môhli vykonať pri inštalácii, úprave či pri odstránení tejto modifikácie. V prípade technických problémov píšte na <a href='http://www.djmetla.eu' target='_blank'>www.djmetla.eu</a>
	 </div>	
	 
   <div class='tbl2'> Modifikácia vyžaduje </div>
	 <div class='tbl1'> 
		 1. MySQL databázu (Váš systém pracuje s MySQL databázov) <br/>
		 2. PHP (Váš systém je napísaný v jazyku PHP) <br/>
		 3. jQuery (1.7 +) <br/>
	 </div> 
	 
   <div class='tbl2'> Inštalácia modifikácie </div>
	 <div class='tbl1'> 
		1. Rozbaľte archív djmCinema.rar niektorým z programov (príklad Winrar, Winzip, Unzip, atp..) <br/>
		 2. Otvorte zložku "djmCinema 2012" <br/>
		 3. Obsah zložky infusions/ prekopírujte pomocou FTP klienta do zložky infusions/ na vašom FTP <br/>
		 4. Prejdite na svoju webovú stránku a prihláste sa <br/>
		 5. Prejdite na administráciu svojej stránky a prejdite na Systém -> Modifikácie <br/>
		 6. Vyberte modifikáciu djmCinema a nainštalujte ju <br/>
		 7. Modifikácia bola úspešne nainštalovaná <br/>
	 </div>

   <div class='tbl2'> Základné vlastnosti </div>
	 <div class='tbl1'> 
		- Videá z rôznych portálov : Youtube.com, Vimeo.com, Metacafe.com, Redtube.com, Pornhub.com a ďaľšie... <br/>
		- Tag systém (označovanie videí) <br/>
		- Obľúbené videá, playlisty a správu videí <br/>
		- Užívateľské albumy s možnosťou nastavenia hesla <br/>
		- Možnosť pridávať videá s erotickým obsahom, potvrdenie veku a správa prístupov <br/>
		- Ban systém, nahlasovanie videí <br/>
		- Technológia AJAX, komentáre, hodnotenie, pridávanie a zdielanie bez potreby zastaviť video <br/>
		- AJAX komentáre (vlastný systém komentárov) <br/>
		- Systém aktualizácii (Nové verzie priamo z administrácie modifikácie) <br/>
		- a iné...

	 </div> 
	 
   <div class='tbl2'> Modifikácia obsahuje </div>
	 <div class='tbl1'> 
		 - Administráciu a uživateľské rozhranie <br/>
		 - skript ktorý dovolí zobrazovať videá zo serverov Youtube.com, Vimeo.com, Metacafe.com, Redtube.com, Pornhub.com, Break.com, Dailymotion.com a iné...
	 </div> 
	 
   <div class='tbl2'> Informácia a Copyright </div>
	 <div class='tbl1'> 
       Modifikácia obsahuje copyright v tvare (Created by djmetla &copy; 2012). Autor modifikácie si nárokuje práva na zobrazovanie tohoto copyrightu! Modifikácia je zadarmo a spadá pod licenciu GPL/aGPL.
			 Táto modifikácia je volne šíritelná!
	 </div> 	
	 
   <div class='tbl2'> Jazykové mutácie </div>
	 <div class='tbl1'> 
      - Slovenský preklad : napísal djmetla (djmetla.eu) (Slovak.php) <br/>
			- Anglický preklad : napísal djmetla (djmetla) (English.php) <br/>
			- Český preklad : napísal (Kweety) (Czech.php) 
	 </div>
	 
   <div class='tbl2'> Koniec </div>
	 <div class='tbl1' style='text-align: center;'> 
      Podpora modifikácie je poskytovaná na adrese <a href='http://www.djmetla.eu' target='_blank'>www.djmetla.eu</a>.  <br/> Modifikácia bola vytvorená v spolupráci s podporou <a href='http://www.phpfusion-skmods.eu' target='_blank'>www.phpfusion-skmods.eu</a> a jej členmi pre komunitu PHP-Fusion. Táto modifikácia bola vytvorená dňa 01.10.2012. Autor modifikácie djmetla 
	 </div>
	 
 </div>



</body>
</html>